//class implemented
/*
struct Item{
    int value;
    int weight;
};
*/


class Solution
{
    public:
    static bool comp(Item i1,Item i2){
        double r1=(double)i1.value/(double)i1.weight;
        double r2=(double)i2.value/(double)i2.weight;
        return r1>r2;
    }
    double fractionalKnapsack(int W, Item arr[], int n)
    {
       sort(arr,arr+n,comp);
       double cnt=0.0;
       for(int i=0;i<n;i++){
           if(arr[i].weight<=W){
               cnt+=arr[i].value;
               W-=arr[i].weight;
           }
           else{
               cnt+=(double)W*((double)arr[i].value/(double)arr[i].weight);
               break;
           }
       }
       return cnt;
    }
        
};
