class Solution
{
    public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    int maxMeetings(int s[], int e[], int n)
    {
       vector<vector<int>> v;
       for(int i=0;i<n;i++){
           v.push_back({s[i],e[i]});
       }
       sort(v.begin(),v.end(),[&](vector<int> &a,vector<int>& b){
           return a[1]<b[1];
       });
       int cnt=1;
       int end=v[0][1];
       for(int i=1;i<n;i++){
           if(v[i][0]>end){
               end=v[i][1];
               cnt++;
           }
       }
       return cnt;
    }
};
